from docxtpl import DocxTemplate
from dataclasses import dataclass


@dataclass
class Section1Row:
    event: str
    level: str
    participation: str
    place: str
    date: str


TEMPLATE_PATH = "static/report/template.docx"

section = [
    Section1Row(
        "Концерт лауреатов Московской студенческой весны в честь Дня города (Поклонная гора, Парк Победы)",
        "Региональный",
        "командный",
        "Благодарственное письмо",
        "08.09.2024",
    ),
    Section1Row(
        """XIII Всероссийский благотворительный хоровой фестиваль "Осеннее многоголосие" (Храм великомученицы Ирины, ул. Фридриха Энгельса 38)""",
        "Региональный",
        "командный",
        "Лоуреат",
        "25.09.2024",
    ),
    # Section1Row(
    #     """Фестиваль-конкурс хорового искусства, посвященный 100-летию Школы высшего художественного мастерства Московской консерватории (ассистентуры-стажировки) "Территория творчества" в рамках III Международного конкурса молодых музыкантов-исполнителей (Галерея искусств Зураба Церетели, Москва, Пречистенка, 19)""",
    #     "Международный",
    #     "командный",
    #     "Лауреат 1-й степени",
    #     "28.02.2025",
    # ),
]

doc = DocxTemplate(TEMPLATE_PATH)

doc.render({"section1": section})
doc.save("static/render.docx")
